In [53]:
# Capstone Project - Python Fundamentals
### Name : GIRISH KUMAR H

# This project involves loading and transforming employee, project, and designation data using Python libraries like 'Pandas' and 'Numpy'. Tasks include data cleaning, merging, conditional operations, aggregations, and filtering.

import pandas as pd 
import numpy as np 

# Task : 1 :
# Employee Data

employee_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}
df_employee = pd.DataFrame(employee_data)

# Seniority Level Data
seniority_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}
df_seniority = pd.DataFrame(seniority_data)

# Project Data
project_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7',
                'Project 8', 'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1002000, 2000000, 4500000, 5500000, np.nan, 680000, 400000, 350000, np.nan, 300000,
             2000000, 1000000, 3000000, 200000],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished',
               'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']
}
df_project = pd.DataFrame(project_data)

df_employee

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [25]:
df_project.to_csv("project.csv", index = False)
df_employee.to_csv("employee.csv", index = False)
df_seniority.to_csv("seniority.csv", index = False)
df_employee

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [48]:
# Task :2
df_project = pd.read_csv("project.csv")

# Initialize a list to hold updated cost values 
updated_costs = [] 

# Initialize a running sum and count 
running_sum = 0
running_count = 0

for cost in df_project['Cost']:
    if pd.isna(cost):
        if running_count > 0:
            avg = running_sum / running_count
        else:
            avg = 0 
        updated_costs.append(avg)
    else:
        running_sum += cost
        running_count += 1
        updated_costs.append(cost)

# Update the DataFrame with new costs
df_project['Cost'] = updated_costs

df_project.to_csv("project_cleaned.csv", index = False)
pd.set_option('display.float_format', '{:.2f}'.format)
df_project.head()

     ID    Project       Cost    Status
0  A001  Project 1 1002000.00  Finished
1  A002  Project 2 2000000.00   Ongoing
2  A003  Project 3 4500000.00  Finished
3  A004  Project 4 5500000.00   Ongoing
4  A005  Project 5 3250500.00  Finished

In [34]:
# Task : 3
df_employee = pd.read_csv("employee.csv")

# Split Name into First and Last Name
df_employee[['First Name', 'Last Name']] = df_employee['Name'].str.split(' ',n=1, expand = True)

# Drop original 'Name' column
df_employee.drop('Name', axis=1, inplace = True)

df_employee.head()
df_employee.to_csv("employee_cleaned.csv", index = False)
df_employee

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [40]:
# Load all 3 CSVs
df_employee = pd.read_csv("employee_cleaned.csv")
df_seniority = pd.read_csv("seniority.csv")
df_project = pd.read_csv("project_cleaned.csv")

In [47]:
# Task : 4 : Merge
df_emp_seniority = pd.merge(df_employee, df_seniority, on='ID', how='left')
df_final = pd.merge(df_emp_seniority, df_project, on='ID', how='left')

df_final.head()

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status
0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.00,Finished
1,A001,M,Paris,25,John,Alter,2,Project 9,2061714.29,Ongoing
2,A001,M,Paris,25,John,Alter,2,Project 11,2000000.00,Failed
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.00,Ongoing
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,680000.00,Failed

In [52]:
# Task : 5 : Add Bonus column based on Status 
df_final['Bonus'] = df_final.apply(
    lambda row: 0.05 * row['Cost'] if row['Status'] =='Finished' else 0,
    axis = 1 
)
df_final[['ID', 'Project', 'Cost', 'Status', 'Bonus']].head()

     ID     Project       Cost    Status    Bonus
0  A001   Project 1 1002000.00  Finished 50100.00
1  A001   Project 9 2061714.29   Ongoing     0.00
2  A001  Project 11 2000000.00    Failed     0.00
3  A002   Project 2 2000000.00   Ongoing     0.00
4  A002   Project 6  680000.00    Failed     0.00

In [58]:
# Task : 6 : Demote designation level for failed projects and remove those with level > 4 
df_final['Designation Level'] = df_final.apply(
    lambda row: row ['Designation Level'] + 1 if row['Status'] == 'Failed' else row['Designation Level'],
    axis=1
)

# Keep only those with Designation Level <=4
df_final = df_final[df_final['Designation Level'] <= 4]
df_final[['ID', 'Project', 'Status', 'Designation Level']]

      ID     Project    Status  Designation Level
0   A001   Project 1  Finished                  2
1   A001   Project 9   Ongoing                  2
3   A002   Project 2   Ongoing                  2
5   A003   Project 3  Finished                  3
7   A003  Project 10  Finished                  3
8   A004   Project 4   Ongoing                  2
9   A004  Project 12   Ongoing                  2
10  A004  Project 13  Finished                  2
11  A005   Project 5  Finished                  3
12  A005   Project 7  Finished                  3
13  A005  Project 14  Finished                  3

In [67]:
# Load all three cleaned CSV files again
df_employee = pd.read_csv("employee_cleaned.csv")
df_seniority = pd.read_csv("seniority.csv")
df_project = pd.read_csv("project_cleaned.csv")

# Merge them to create df_final again
df_emp_seniority = pd.merge(df_employee, df_seniority, on= 'ID')
df_final = pd.merge(df_emp_seniority, df_project, on= 'ID')
df_final

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status
0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.00,Finished
1,A001,M,Paris,25,John,Alter,2,Project 9,2061714.29,Ongoing
2,A001,M,Paris,25,John,Alter,2,Project 11,2000000.00,Failed
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.00,Ongoing
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,680000.00,Failed
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4500000.00,Finished
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,350000.00,Failed
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,300000.00,Finished
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5500000.00,Ongoing
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1000000.00,Ongoing
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3000000.00,Finished
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3250500.00,Finished
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,400000.00,Finished
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,200000.00,Finished

In [69]:
# Task : 7 : Add Mr./Mrs. to First Name based on Gender 
df_final['First Name'] = df_final.apply(
    lambda row: 'Mr. ' + row['First Name'] if row['Gender'] == 'M' else 'Mrs. ' + row['First Name'],
    axis=1
)

df_final.drop('Gender', axis=1, inplace=True)
df_final[['ID', 'First Name', 'Last Name']]

      ID  First Name  Last Name
0   A001    Mr. John      Alter
1   A001    Mr. John      Alter
2   A001    Mr. John      Alter
3   A002  Mrs. Alice  Luxumberg
4   A002  Mrs. Alice  Luxumberg
5   A003     Mr. Tom  Sabestine
6   A003     Mr. Tom  Sabestine
7   A003     Mr. Tom  Sabestine
8   A004   Mrs. Nina      Adgra
9   A004   Mrs. Nina      Adgra
10  A004   Mrs. Nina      Adgra
11  A005    Mrs. Amy      Johny
12  A005    Mrs. Amy      Johny
13  A005    Mrs. Amy      Johny

In [76]:
# Task : 8 : Promote Designation Level by 1 for those employees Age > 29
df_final['Designation Level'] = df_final.apply(
    lambda row: row['Designation Level'] - 1 if row['Age'] > 29 else row['Designation Level'],
    axis = 1
)
df_final

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1002000.00,Finished
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2061714.29,Ongoing
2,A001,Paris,25,Mr. John,Alter,2,Project 11,2000000.00,Failed
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.00,Ongoing
4,A002,London,27,Mrs. Alice,Luxumberg,2,Project 6,680000.00,Failed
5,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4500000.00,Finished
6,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 8,350000.00,Failed
7,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,300000.00,Finished
8,A004,Newyork,31,Mrs. Nina,Adgra,-4,Project 4,5500000.00,Ongoing
9,A004,Newyork,31,Mrs. Nina,Adgra,-4,Project 12,1000000.00,Ongoing
10,A004,Newyork,31,Mrs. Nina,Adgra,-4,Project 13,3000000.00,Finished
11,A005,Madrid,30,Mrs. Amy,Johny,-3,Project 5,3250500.00,Finished
12,A005,Madrid,30,Mrs. Amy,Johny,-3,Project 7,400000.00,Finished
13,A005,Madrid,30,Mrs. Amy,Johny,-3,Project 14,200000.00,Finished

In [78]:
# Task : 9: Add the cost of all projects for each employee and save it in new DataFrame "TotalProjCost". Group by ID and First Name to get total cost

total_cost_df = df_final.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()
total_cost_df.rename(columns={'Cost': 'Total Cost'}, inplace=True) #Rename the column 
total_cost_df

     ID  First Name  Total Cost
0  A001    Mr. John  5063714.29
1  A002  Mrs. Alice  2680000.00
2  A003     Mr. Tom  5150000.00
3  A004   Mrs. Nina  9500000.00
4  A005    Mrs. Amy  3850500.00

In [79]:
total_cost_df.to_csv("TotalProjCost.csv", index = False)

In [83]:
# Task : 10 :  Filter where 'City' contains the letter 'o'
city_with_o = df_final[df_final['City'].str.contains('o', case = False)]

city_with_o[['ID', 'First Name', 'City']].drop_duplicates()

     ID  First Name     City
3  A002  Mrs. Alice   London
8  A004   Mrs. Nina  Newyork